name: triggers
run-name: workflow de 3 triggers

on:
  push:
    name: el push
  pull_request:
    name: el pull
  schedule:
    name: el schedule
    cron: '1 1 1 * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Handle push
        if: github.event_name == 'push'
        run: echo "soy un push"

      - name: Handle pull request
        if: github.event_name == 'pull_request'
        run: echo "soy un pull"

      - name: Handle schedule
        if: github.event_name == 'schedule'
        run: echo "soy un schedule"
